created: 20130812210257000
title: About Me
modified: 20160828171128000

! About Me

Rob Hoelz is a software developer, technical consultant, and language
enthusiast based in Wisconsin.

When Rob is not typing away in his office, you can find him getting vocal with
the television as he plays PS4, scanning through his Twitter feed for bird
photos and goat videos, or craving something sweet. He loves to travel and
explore other cultures; with this comes a love of languages and language
systems – whether it's a programming language or a human one. He's devoted to
open-source, loves to exchange knowledge with others, and tries to foster a
positive environment for other developers. He has an interest in security and
stability of systems that find themselves taking a greater and greater role in
our lives. He excels at problem solving, loves tracking down hard-to-fix bugs,
and following the campsite rule with code (leave it better than you found it).
