title: Are Open and Sustainable Compatible?
modified: 20130909143555000
tags: [[Blog Post]]
created: 20120131183038000

! Are Open and Sustainable Compatible?

My girlfriend Michelle and I were having breakfast yesterday, and the conversation turned to bookstores, libraries, and e-readers.

Bookstores and libraries are closing, and this saddens both of us not only because we like the feel of a physical book, but also because we're
concerned about how people without access to e-readers and the Internet will have access to information. I think that bookstores and libraries
both need to modernize if they're going to stay alive; I think they need to supplement their physical book collection with a digital book collection
that users can borrow from, even if they're not physically present at the library.

Michelle agreed with the spirit of the idea, but countered by asking how these institutions would make sure that no one is pirating copies. Which made me think
about my ideals with regards to technology: as e-readers and other similar devices become more widespread, I'd like them to become more and more open. To clarify,
when I say open, I mean that all of the software running on the device is modifiable by the user, and the user can distribute those changes to others. However, if
an e-reader is truly open, what prevents a sufficiently skilled user from pirating borrowed copies and distributing them? Obviously bookstores need to make money;
businesses are started to be profitable, after all. As far as libraries are concerned, they will continue to be funded if they are used. So some protections must be
implemented in order to make sure that businesses and libraries remain sustainable, right? And do these protections have to be based on closed-source software solutions?

I suppose what I mean to say is this: are these two goals compatible? Can a library distribute borrowed copies to a open device without fear of losing grip on
their sustainability?
