created: 20191231203942039
modified: 20191231203942039
tags: [[Blog Post]]
title: Ch-ch-changes
type: text/vnd.tiddlywiki

! Ch-Ch-Changes

Long time no see!  Welcome to the first (and mostly likely last) post of 2019!

Since last I posted over 18 months ago, I've gone through a number of changes that have really messed with my blogging cadence:

  * My wife and I had a kid
  * The software I used before to generate HTML for my blog posts stopped working, so I needed to migrate to something else (more on this later!)
  * My wife and I had a kid
  * I got a [[new job|https://www.ziprecruiter.com/hiring/technology]] back in February!
  * My wife and I had a kid

I provide this list not as a string of excuses, but rather to supply new context that will explain some things I'll be writing about in 2020 and beyond.  Things like:

> Wait, Rob uses Kubernetes now?

and

> Wait, Rob has a kid now?

This list of reasons also doesn't excuse my lack of writing - even with all of these changes, a determined writer will find time to write.  Well, that's true - I just would say I wasn't a determined writer!  Writing blog posts just wasn't a priority for me, so it fell by the wayside.  What's not //entirely// true is that I wasn't writing - I found over the last year or so that I actually really enjoy writing, and I write a lot - it just happens to be in my [[personal wiki|Tiddler's Green]].  Then, a month or two ago, I thought "hey, there are a lot of things in this wiki of mine that are basically 90% complete blog posts - I should publish them!"  So I spent some time setting up some new blogging software to integrate with my wiki, to reduce the friction behind publishing.  I'm not committing to a "publish one post per week in 2020!" New Year's resolution type thing, but I'm hoping that having a pile of half-finished posts in a place that's easy to publish from will encourage me to publish more.
