created: 20200101154500009
modified: 20200101154500009
tags: [[Blog Post]] Etymology Linguistics
title: Kopf and the Grimm Reaper
type: text/vnd.tiddlywiki

A few weeks ago, I was walking the dog and listening to [[The History of English Podcast|https://historyofenglishpodcast.com/]], and I realized that the German word //Kopf// (head) is an exception to Grimm's law, which changes an initial `k` sound to an `h` sound. Compare:

  * Latinate //canine// versus German //Hund// and English //hound//
  * Latin //centum// versus German //hundert// and English //hundred//
  * But German //Kopf// versus Dutch //hoofd// and English //head//

This made me think that //Kopf// must have been borrowed into German at some time in the past, after Dutch and Old English split off.

Apparently it's [[derived from|https://de.wiktionary.org/wiki/Kopf]] "cup", which seems to have some grisly connotations!

(Another exception: //Körper// (body) is //definitely// a Latinate borrowing - it's cognate with //corpus// and //corpse//)
