created: 20150421153421000
modified: 20191228142212131
tags: Reference mysql
title: MySQL ALTER TABLE: ALTER vs CHANGE vs MODIFY COLUMN
type: text/vnd.tiddlywiki
relative_url: ref/mysql-alter-table-alter-change-modify-column

! MySQL ALTER TABLE: ALTER vs CHANGE vs MODIFY COLUMN

Whenever I have to change a column in MySQL (which isn't //that// often), I always forget the difference between ALTER COLUMN, CHANGE COLUMN, and MODIFY COLUMN.
Here's a handy reference.

!! ALTER COLUMN

Used to set or remove the default value for a column. Example:

```mysql
ALTER TABLE MyTable ALTER COLUMN foo SET DEFAULT 'bar';
ALTER TABLE MyTable ALTER COLUMN foo DROP DEFAULT;
```
!! CHANGE COLUMN

Used to rename a column, change its datatype, or move it within the schema. Example:

```mysql
ALTER TABLE MyTable CHANGE COLUMN foo bar VARCHAR(32) NOT NULL FIRST;
ALTER TABLE MyTable CHANGE COLUMN foo bar VARCHAR(32) NOT NULL AFTER baz;
```
!! MODIFY COLUMN

Used to do everything CHANGE COLUMN can, but without renaming the column. Example:

```mysql
ALTER TABLE MyTable MODIFY COLUMN foo VARCHAR(32) NOT NULL AFTER baz;
```
The official documentation for ALTER TABLE (for MySQL 5.1) is [[here|http://dev.mysql.com/doc/refman/5.1/en/alter-table.html]].
