title: Pronouncing My Surname
modified: 20180316015654000
created: 20100725214423000

! Pronouncing My Surname

Most people I encounter in day-to-day life have a lot of trouble pronouncing my surname.

This is how my family has been pronouncing our surname for as long as I can remember:

[hɛlt͡s] - <$image source="//hoelz.ro/images/hoelz-en.ogg" alt="[hɛlts]" />

However, according to German pronunciation rules, my surname should be pronounced like this:

[hølt͡s] - <$image source="//hoelz.ro/images/hoelz-de.ogg" alt="[hølts]" />

For a guide to the IPA, please consult [[Wikipedia|https://en.wikipedia.org/wiki/IPA]].
