tags: madison [[Blog Post]]
created: 20120216045637000
modified: 20131006184608000
title: The Leaving of Madison

! The Leaving of Madison

Madison, Wisconsin is a wonderful city. I've spent the last seven or so years of my life here, first as a student, then as a member of the workforce. To me, it's the perfect mix of a bustling city and a charming town.
I've met so many great people here, and for that I am thankful.

Unfortunately, this chapter of my life is coming to a close. I have been offered an amazing opportunity in my career, so in ten days (February 25th, 2012), I will be relocating to Amsterdam, the Netherlands with my girlfriend Michelle.

This was not an easy decision to make, but I'm extremely excited for all of the adventures awaiting Michelle and me. With that in mind, we started a new blog together: [[http://michelleandrob.in]]. Please check up on us every so often; we'll be writing about our travels abroad, as well as what it's like to live in Europe!

-Rob
