created: 20200216154144908
modified: 20200216154211521
tags: Linguistics [[Blog Post]]
title: Ambiguity and moods of English
type: text/vnd.tiddlywiki

Recently, I was reflecting on the English verb "should", and how it's kind of ambiguous.  Consider the sentence "it should be in the fridge".  I parse two possible meanings out of this:

  * Declaring an ideal but not-currently-true state of the world - eg. "Why's the butter in the cupboard? It should be in the fridge!"
  * Declaring an assumed-to-be-true-but-unverified state of the world - eg. "Where's the butter? It should be in the fridge"

Now, like all human languages, we can express anything with enough words, but I have a real hard time expressing this distinction! Maybe I'm not sufficiently creative with my words, though.

Anyway, that reminded me of something I read a long time ago when I was doing some amateur conlanging - there are languages that express this difference directly in how the verb is conjugated for grammatical mood.  One of these languages is Tundra Nenets - a Samoyedic language - which has a "necessitative" mood, which seems to correspond to my first example above, and a "reputative" mood, which seems to correspond to the second example.  See "A Grammar of Tundra Nenets" by Irina Nikolaeva for more details - there are other interesting moods this language expresses through its conjugations!